===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2018-12-01 17:52:50
count workspace : f:\Jammy\20181010_sandyH5
total files : 113
total code lines : 17651
total comment lines : 379
total blank lines : 433

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             59|              9|              2|   0.33|
   |            .js|           1080|            189|            107|    6.1|
   |          .html|             23|              2|              3|   0.13|
   |          .json|          12659|              0|              1|     72|
   |            .md|             14|              1|              7|  0.079|
   |           .vue|           2013|             86|            121|     11|
   |           .map|              1|              0|              0| 0.0057|
   |           .css|            217|             34|             72|    1.2|
   |          .scss|           1585|             58|            120|    9.0|
   -------------------------------------------------------------------------
.babelrc, code is 11, comment is 9, blank is 0.
.editorconfig, code is 8, comment is 0, blank is 1.
.gitignore, code is 12, comment is 0, blank is 1.
.postcssrc.js, code is 5, comment is 2, blank is 1.
.project, code is 28, comment is 0, blank is 0.
build\build.js, code is 33, comment is 0, blank is 7.
build\check-versions.js, code is 44, comment is 0, blank is 4.
build\dev-client.js, code is 7, comment is 1, blank is 1.
build\dev-server.js, code is 62, comment is 12, blank is 16.
build\utils.js, code is 60, comment is 5, blank is 7.
build\vue-loader.conf.js, code is 17, comment is 0, blank is 1.
build\webpack.base.conf.js, code is 72, comment is 0, blank is 3.
build\webpack.dev.conf.js, code is 29, comment is 4, blank is 2.
build\webpack.prod.conf.js, code is 108, comment is 35, blank is 7.
config\dev.env.js, code is 5, comment is 0, blank is 1.
config\index.js, code is 31, comment is 16, blank is 1.
config\prod.env.js, code is 3, comment is 0, blank is 0.
config\test.env.js, code is 5, comment is 0, blank is 1.
dist\css\app.ca1b6edf5aa2c18672cf3a3749c90d17.css, code is 2, comment is 2, blank is 0.
dist\css\app.ca1b6edf5aa2c18672cf3a3749c90d17.css.map, code is 1, comment is 0, blank is 0.
dist\img\banner.01a9822.png, it is a binary file.
dist\img\banner.png, it is a binary file.
dist\img\clock.jpg, it is a binary file.
dist\img\error-en.png, it is a binary file.
dist\img\error-zh.png, it is a binary file.
dist\img\house.jpg, it is a binary file.
dist\img\lazyload.png, it is a binary file.
dist\img\map.png, it is a binary file.
dist\img\money.jpg, it is a binary file.
dist\img\vip.jpg, it is a binary file.
dist\index.html, code is 1, comment is 0, blank is 0.
dist\js\0.78403b31a7e50444b583.js, code is 1, comment is 0, blank is 0.
dist\js\1.2a286810bb793afa93ea.js, code is 1, comment is 0, blank is 0.
dist\js\10.b5f9b62dae80522b9652.js, code is 1, comment is 0, blank is 0.
dist\js\2.2652fe128405054fd332.js, code is 1, comment is 0, blank is 0.
dist\js\3.faf20d0321bdac9ceb16.js, code is 1, comment is 0, blank is 0.
dist\js\4.2dc9842747820dda1ce0.js, code is 1, comment is 0, blank is 0.
dist\js\5.d97271f9903f15f6a20c.js, code is 1, comment is 0, blank is 0.
dist\js\6.9873c857b2d79bb4c8d1.js, code is 1, comment is 0, blank is 0.
dist\js\7.b452f46dac449be6c310.js, code is 1, comment is 0, blank is 0.
dist\js\8.50d5a59834999b311dce.js, code is 1, comment is 0, blank is 0.
dist\js\9.afea5b8a109dbbc76f6a.js, code is 1, comment is 0, blank is 0.
dist\js\app.ec77b93dae3164c273e7.js, code is 1, comment is 0, blank is 0.
dist\js\manifest.b8d8e0bbd3889478ac00.js, code is 1, comment is 0, blank is 0.
dist\js\vendor.701c226f31ff0e6e83c5.js, code is 1, comment is 0, blank is 0.
dist\js\zepto.min.js, code is 1, comment is 2, blank is 0.
index.html, code is 22, comment is 2, blank is 3.
package-lock.json, code is 11615, comment is 0, blank is 0.
package.json, code is 81, comment is 0, blank is 1.
README.md, code is 14, comment is 1, blank is 7.
src\App.vue, code is 38, comment is 6, blank is 9.
src\assets\Art7.png, it is a binary file.
src\assets\Art9.png, it is a binary file.
src\assets\bg_blank.jpg, it is a binary file.
src\assets\close_btn1.png, it is a binary file.
src\assets\jin-saonjiao.png, it is a binary file.
src\assets\kuangkuang.png, it is a binary file.
src\assets\load.gif, it is a binary file.
src\assets\load2.gif, it is a binary file.
src\assets\loading.png, it is a binary file.
src\assets\lx_fx.png, it is a binary file.
src\assets\lx_kf.png, it is a binary file.
src\assets\lx_map.png, it is a binary file.
src\assets\mescroll-totop.png, it is a binary file.
src\assets\per_icol_01.jpg, it is a binary file.
src\assets\pull.png, it is a binary file.
src\assets\sanjiao1.png, it is a binary file.
src\assets\search_ico.png, it is a binary file.
src\assets\sj_up.png, it is a binary file.
src\assets\tu02.png, it is a binary file.
src\assets\tu03.png, it is a binary file.
src\assets\turn_right.png, it is a binary file.
src\common.js, code is 34, comment is 1, blank is 6.
src\components\bookingDetail.vue, code is 83, comment is 0, blank is 2.
src\components\bookingList.vue, code is 116, comment is 3, blank is 4.
src\components\buyData.vue, code is 235, comment is 14, blank is 18.
src\components\contract.vue, code is 156, comment is 2, blank is 6.
src\components\contractApplyResult.vue, code is 59, comment is 3, blank is 6.
src\components\detail.vue, code is 100, comment is 2, blank is 4.
src\components\finance.vue, code is 50, comment is 0, blank is 1.
src\components\finance_personal.vue, code is 293, comment is 24, blank is 18.
src\components\index.vue, code is 297, comment is 11, blank is 23.
src\components\sign.vue, code is 169, comment is 6, blank is 8.
src\components\test.vue, code is 273, comment is 12, blank is 8.
src\lang\en.js, code is 94, comment is 33, blank is 6.
src\lang\zh.js, code is 94, comment is 33, blank is 7.
src\main.js, code is 127, comment is 15, blank is 22.
src\nationality.json, code is 963, comment is 0, blank is 0.
src\newComponents\layer\index.js, code is 2, comment is 3, blank is 0.
src\newComponents\layer\layer.vue, code is 144, comment is 3, blank is 14.
src\router\index.js, code is 128, comment is 3, blank is 1.
src\scss\common.scss, code is 282, comment is 9, blank is 20.
src\scss\components.scss, code is 783, comment is 36, blank is 91.
src\scss\developers.scss, code is 326, comment is 8, blank is 7.
src\scss\finance.scss, code is 194, comment is 5, blank is 2.
src\scss\iconfont.css, code is 48, comment is 28, blank is 31.
src\scss\reset.css, code is 167, comment is 4, blank is 41.
src\store.js, code is 13, comment is 0, blank is 2.
static\.gitkeep, code is 0, comment is 0, blank is 0.
static\img\banner.png, it is a binary file.
static\img\clock.jpg, it is a binary file.
static\img\error-en.png, it is a binary file.
static\img\error-zh.png, it is a binary file.
static\img\house.jpg, it is a binary file.
static\img\lazyload.png, it is a binary file.
static\img\map.png, it is a binary file.
static\img\money.jpg, it is a binary file.
static\img\vip.jpg, it is a binary file.
static\js\zepto.min.js, code is 1, comment is 2, blank is 0.
test\e2e\custom-assertions\elementCount.js, code is 18, comment is 8, blank is 0.
test\e2e\nightwatch.conf.js, code is 40, comment is 1, blank is 5.
test\e2e\runner.js, code is 21, comment is 8, blank is 4.
test\e2e\specs\test.js, code is 12, comment is 5, blank is 2.
===============================================================================
